\documentclass[12pt]{article}
\usepackage{xspace}
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage{bm}

%\usepackage{lmodern}
\usepackage{mathpazo}
%\usepackage{euler}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

\DeclareMathAlphabet{\mathbfsf}{\encodingdefault}{\sfdefault}{bx}{sl}
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\SetMathAlphabet{\mathsfit}{bold}{\encodingdefault}{\sfdefault}{bx}{sl}

\title{Testing font styles}
\setlength{\parindent}{0cm}


\begin{document}
% \vspace*{-2cm}
\maketitle

\begin{tabular}{lll}
Normal & abcABC1234567890 & $abcABC1234567890$\\
Italic & \textit{abcABC1234567890} & \textit{$abcABC1234567890$}\\
Slant  & \textsl{abcABC1234567890} & \textsl{$abcABC1234567890$}\\
Sans   & \textsf{abcABC1234567890} & \textsf{$abcABC1234567890$}
\end{tabular}\\

\makeatletter
$\mathsfit{B}~\bm{\mathsfit{B}}~\mathbfsf{B}$
\@HepNormStyle{F_d^0}\\
\textit{\@HepNormStyle{F_d^0}}\\
\textsl{\@HepNormStyle{F_d^0}}\\
\textsf{\f@family~\sfdefault~\@HepNormStyle{F_d^0}}\\
\emph{\f@family~\f@series~\f@shape}
\makeatother


{\itshape{fooo $baaar$}}\\
{\slshape{fooo $baaar$}}\\
{\sffamily{fooo $baaar$ $\mathsfit{bzzzz}$ $\bm{\mathsfit{bzzzz}}$ \textbf{{$\mathsfit{bzzzz}$}}}\\

\rmdefault~\updefault\\

\makeatletter
Norm \f@family~\f@series~\f@shape\\
Emph \emph{\f@family~\f@series~\f@shape}\\
Italic \textit{\f@family~\f@series~\f@shape}\\
Slant \textsl{\f@family~\f@series~\f@shape}\\
Bold \textbf{\f@family~\f@series~\f@shape}\\
Bold italic \textbf{\textit{\f@family~\f@series~\f@shape}}\\
Bold slant \textbf{\textsl{\f@family~\f@series~\f@shape}}\\
Sans \textsf{\f@family~\f@series~\f@shape}\\
\makeatother

\makeatletter
:\sldefault:\\
:sl: \f@shape{} :: \sfdefault\\
\edef\@itshape{it}
\edef\@slshape{sl}
\edef\@slshapex{\sldefault}
\ifx\f@shape\@itshape{FOOOO1}\fi\\
\textsl{\ifx\f@shape\@slshape{FOOOO2}\fi}\\
\textsl{\ifx\f@shape\@slshapex{FOOOO2.1}\fi}\\
\textsl{\ifx\f@shape\sldefault{FOOOO2.5}\fi}\\
\textsl{\ifx\f@shape\@itshape{FOOOO3}\fi}\\
\textit{\ifx\f@shape\@itshape{FOOOO4}\fi}\\
\emph{\ifx\f@shape\@itshape{`it' in emph}\fi}
\makeatother

\ensuremath{B^0_d}
\ensuremath{\mathsf{B^0_d}}
\ensuremath{\mathit\mathsf{B^0_d}}
\textbf{\ensuremath{\mathsf{B^0_d}}}
\textsf{\ensuremath{B^0_d}}
\textbf{\textsf{\ensuremath{B^0_d}}}

\end{document}
