hepparticles TODOs
==================

* Test behaviour with CM, PX, and upper/lower Latin & Greek glyphs

* Handle itforce, px and cm options in hepnames

* Note that forceit will not work well with mathpazo, but is fine with newpx*
